<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="daa410f2f0574e72aece7b09f1b7af0e" Name="Diagram1">
        <EntityTypeShape EntityType="Database2Model.Customer" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database2Model.Mobile" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database2Model.Outlet" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database2Model.Sale" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database2Model.Signup" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Database2Model.FK_Bill_No" ManuallyRouted="false" />
        <AssociationConnector Association="Database2Model.FK_MobId" ManuallyRouted="false" />
        <AssociationConnector Association="Database2Model.FK_RegId" ManuallyRouted="false" />
        <AssociationConnector Association="Database2Model.FK_RegId_S" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>